{
  "name": "playwright-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playground": "npx playwright codegen",
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irvingvjuarez/playwright-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irvingvjuarez/playwright-course/issues"
  },
  "homepage": "https://github.com/irvingvjuarez/playwright-course#readme",
  "devDependencies": {
    "@playwright/test": "^1.29.2"
  }
}
